# RssReading

./: README.md  RssReading.sln
RssReading.Console/: Program.cs  RssDataBaseFiller.cs  RssModel.cs  RssReading.ConsoleApp.csproj  appsettings.json
RssReading.Console/Config/: AppSettings.cs
RssReading.Data/: RssContext.cs  RssReading.Data.csproj
RssReading.Data/MapperProfiles/: RssItemProfile.cs  SourceProfile.cs
RssReading.Data/Migrations/: 20180929144358_CreateModel.Designer.cs  20180929144358_CreateModel.cs  RssContextModelSnapshot.cs
RssReading.Data/Models/: RssItemData.cs  SourceData.cs
RssReading.Data/Repositories/: RssRepository.cs
RssReading.Domain/: RssReading.Domain.csproj  RssService.cs
RssReading.Domain.Contracts/: IRssService.cs  RssReading.Domain.Contracts.csproj
RssReading.Domain.Contracts/Models/: QueryOptions.cs  RssItem.cs  Source.cs
RssReading.Domain/Data/: IRssRepository.cs
RssReading.Infrastructure/: PagingExtensions.cs  SortDirection.cs  SortField.cs  Sorting.cs  SortingConverter.cs  SortingExtensions.cs
RssReading.Web/: Program.cs  RssReading.Web.csproj  Startup.cs  appsettings.json
RssReading.Web/Controllers/: RssController.cs
RssReading.Web/MapperProfiles/: FilterProfile.cs
RssReading.Web/Models/: FilterRssItemsViewModel.cs  IndexViewModel.cs
RssReading.Web/Views/: _ViewImports.cshtml
RssReading.Web/Views/Rss/: FilterRssItems.cshtml  Index.cshtml
RssReading.Web/Views/Shared/: _GetPaggingPartial.cshtml  _Layout.cshtml
RssReading.Web/wwwroot/css/: site.css
RssReading.Web/wwwroot/js/: filterRssItems.js  site.js
