<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\RssReading.Domain.Contracts\RssReading.Domain.Contracts.csproj" />
    <ProjectReference Include="..\RssReading.Infrastructure\RssReading.Infrastructure.csproj" />
  </ItemGroup>

</Project>
